[33mcommit 615fe61bb2c2502014620238012fee712fc46d33[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: riqueti <gabrielhriqueti@gmail.com>
Date:   Thu Nov 14 20:04:20 2019 +0100

    Adicionar o TP2 de ROB317 e o arquivo histograma 2D

[33mcommit e2325429758e256f7cdda7616238439d50d2b55c[m
Author: riqueti <gabrielhriqueti@gmail.com>
Date:   Thu Nov 7 15:47:56 2019 +0100

    Cria pasta ROB305

[33mcommit e9d858d7ef64990a5be7cc0cd4f0e5676a9a461f[m
Author: Your Name <you@example.com>
Date:   Fri Oct 18 15:33:21 2019 +0200

    arquivos adicionados

[33mcommit e612610583d4e4d8380aa7db83183ecbb180d4e8[m
Author: Your Name <you@example.com>
Date:   Fri Oct 18 15:25:34 2019 +0200

    commit

[33mcommit ad74af02cb6c237239454c2343a8665df652e401[m
Author: Victor Kobayashi <50708439+VictorKenichi@users.noreply.github.com>
Date:   Fri Oct 18 15:02:09 2019 +0200

    Initial commit
